doctype html
html
	head
		title About Us

	body
		h1 About Us

		h2 Bo Jung
		h3 Web Developer

		=> link_to 'Facebook', 'https://www.facebook.com/bo.jung.75'
		=> link_to 'Twitter', 'https://twitter.com/bhjng'

