doctype html
html
	head
		title Promotion

	body
		h1 Promotion

	
		
		h3 Title: #{@promotion['title']}

		
		.desc 	#{@promotion['description']}

		img src = @promotion['photo_url']

		.saleprice Discount Price: $#{@promotion['price']}

		.price Price: $#{@promotion['original_price']}

			


		


